# Risk-Game-Proyect

./: pom.xml
src/main/java/co/edu/unbosque/: RiskGameProyectApplication.java
src/main/java/co/edu/unbosque/RiskGameProyect/: RiskGameProyectApplication.java
src/main/java/co/edu/unbosque/util/: MailSender.java
src/test/java/co/edu/unbosque/RiskGameProyect/: RiskGameProyectApplicationTests.java
